{
  "name": "@diotoborg/aut-illo",
  "version": "21.47.512",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "exit-code",
    "js",
    "events",
    "obj",
    "findLast",
    "random",
    "es2018",
    "querystring",
    "handler",
    "curried",
    "Streams",
    "TypeBox",
    "css-in-js",
    "shell",
    "fastcopy",
    "typedarrays",
    "fast-deep-copy",
    "redirect",
    "jsx",
    "ECMAScript 7",
    "react-component",
    "env",
    "language",
    "CSSStyleDeclaration",
    "state",
    "fp",
    "sorted",
    "fixed-width",
    "react animation",
    "iterator",
    "exec",
    "utilities",
    "rapid",
    "performance",
    "flatMap",
    "3d",
    "dependencies",
    "symlink",
    "reduce",
    "concatMap",
    "dataview",
    "expression",
    "color",
    "syntax",
    "format",
    "entries",
    "Uint8Array",
    "matches",
    "validate",
    "is",
    "StyleSheet",
    "name",
    "isConcatSpreadable",
    "text",
    "merge",
    "sigterm",
    "japanese",
    "names",
    "create",
    "i18n",
    "hardlinks",
    "make",
    "consume",
    "fullwidth",
    "negative zero",
    "local",
    "bootstrap css",
    "install",
    "authentication",
    "test",
    "jQuery",
    "_.extend",
    "less compiler",
    "zx",
    "qs",
    "child",
    "airbnb",
    "deep-clone",
    "typescript",
    "indicator",
    "utility",
    "resolve",
    "typesafe",
    "immer",
    "Set",
    "circular",
    "ES2020",
    "push",
    "URL",
    "flat",
    "ReactiveExtensions",
    "Float32Array",
    "fnmatch",
    "full-width",
    "form",
    "global this value",
    "toolkit",
    "performant",
    "Int8Array",
    "getPrototypeOf",
    "hash",
    "WebSocket",
    "Object.defineProperty",
    "ReactiveX",
    "functional",
    "workflow",
    "rds",
    "es",
    "sham",
    "redact",
    "side",
    "arraybuffer",
    "byteLength",
    "forEach",
    "ECMAScript 2015",
    "autoprefixer",
    "s3",
    "popmotion",
    "mru",
    "validation",
    "trimLeft",
    "censor",
    "route",
    "WeakMap",
    "rangeerror",
    "escape",
    "styles",
    "ts",
    "bdd",
    "spring",
    "core",
    "BigUint64Array",
    "ascii",
    "deepcopy",
    "private",
    "properties",
    "promise",
    "Array.prototype.flatten",
    "mkdirs",
    "warning",
    "status",
    "jwt",
    "npmignore",
    "bundling",
    "mobile",
    "tdd",
    "omit",
    "http",
    "routing",
    "fastclone",
    "Object.getPrototypeOf",
    "iam",
    "classnames",
    "getOwnPropertyDescriptor",
    "valid",
    "typed",
    "file system",
    "intrinsic",
    "Uint8ClampedArray",
    "package.json",
    "tools",
    "hasOwnProperty",
    "yup",
    "es-shim API",
    "es2017",
    "banner",
    "walk",
    "rules",
    "getter",
    "chinese",
    "serializer",
    "const",
    "configurable",
    "regular-expression",
    "stylesheet",
    "fast-copy",
    "trimRight",
    "parser",
    "trim",
    "RFC-6455",
    "user-streams",
    "minimal",
    "typedarray",
    "[[Prototype]]",
    "es7",
    "shared",
    "config",
    "symbols",
    "es-abstract",
    "ast",
    "setImmediate",
    "cloudformation",
    "find",
    "wget",
    "RxJS",
    "busy",
    "css variable",
    "superstruct",
    "signals",
    "deep",
    "copy",
    "structuredClone",
    "ES2018",
    "hot",
    "es6",
    "codes",
    "bound",
    "Symbol.toStringTag",
    "number",
    "dotenv",
    "parse",
    "deep-copy",
    "point-free",
    "negative",
    "slot",
    "package manager",
    "callback",
    "util.inspect",
    "Int16Array",
    "Function.prototype.name",
    "date",
    "certificates",
    "robust",
    "io-ts",
    "globals",
    "quote",
    "linux",
    "own",
    "accessibility",
    "openssl",
    "gradients css3",
    "nested css",
    "jshint",
    "callbound",
    "Int32Array",
    "lazy",
    "uninstall",
    "types",
    "curl",
    "Array.prototype.contains",
    "ECMAScript 6",
    "babel-core",
    "map",
    "korean",
    "elm",
    "multi-package",
    "ES2015",
    "width",
    "ES2022",
    "browserslist",
    "jest",
    "irq",
    "ES2016",
    "scheme",
    "private data",
    "String.prototype.matchAll",
    "scheme-validation",
    "classes",
    "TypedArray",
    "bind",
    "recursive",
    "variables in css",
    "Object.assign",
    "bootstrap less",
    "remove",
    "unicode",
    "ES3",
    "flatten",
    "reuse",
    "some",
    "ec2",
    "variables",
    "exit",
    "less",
    "less.js",
    "pretty",
    "nodejs",
    "gradients css",
    "formatting",
    "readablestream",
    "get",
    "route53",
    "less mixins",
    "streams",
    "react-hooks",
    "css less",
    "enumerable",
    "Array.prototype.includes",
    "real-time",
    "eslintplugin",
    "harmony",
    "term",
    "Object.entries",
    "flux",
    "json",
    "key",
    "mapreduce",
    "es-shims",
    "ECMAScript 2017",
    "spawn",
    "cloudsearch",
    "core-js",
    "estree",
    "packages",
    "Push",
    "console",
    "ignore",
    "kinesis",
    "array",
    "syntaxerror",
    "live",
    "command",
    "simpledb",
    "environments",
    "prototype",
    "error",
    "a11y",
    "input",
    "TypeScript",
    "group",
    "location",
    "aws",
    "ie",
    "ES2017",
    "link",
    "schema",
    "subprocess",
    ".env",
    "effect-ts",
    "traverse",
    "Rx",
    "$.extend",
    "apollo",
    "equality",
    "picomatch",
    "computed-types",
    "serialize",
    "dependency manager",
    "east-asian-width",
    "dir",
    "vpc",
    "colour",
    "internal slot",
    "cloudtrail",
    "chai",
    "move",
    "macos",
    "encryption",
    "function",
    "prune",
    "react-hook-form",
    "stateless",
    "delete",
    "react-testing-library",
    "0",
    "importexport",
    "optimizer",
    "framer",
    "pure",
    "awesomesauce",
    "string",
    "progress",
    "hookform",
    "view",
    "generics",
    "args",
    "stringifier",
    "jsdiff",
    "every",
    "function.length",
    "l10n",
    "browser",
    "efficient",
    "gdpr",
    "fantasy-land",
    "compare",
    "loadbalancing",
    "three",
    "output",
    "phone",
    "api",
    "art",
    "pino",
    "interrupts",
    "Array.prototype.flat",
    "type",
    "CSS",
    "mkdirp",
    "iterate",
    "value",
    "testing",
    "postcss-plugin",
    "Array.prototype.filter",
    "pyyaml",
    "vars",
    "JSON-Schema",
    "binary",
    "query",
    "ES8",
    "regexp",
    "buffer",
    "spinner",
    "request",
    "styled-components",
    "argv",
    "cloudwatch",
    "drag",
    "module",
    "channel",
    "operating-system",
    "call",
    "superagent",
    "queue",
    "symlinks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/aut-illo.git"
  },
  "homepage": "https://github.com/diotoborg/aut-illo/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/aut-illo/issues"
  }
}
